{
  "name": "classroom-pulse",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:smoke": "node test\\smoke.js"
  },
  "engines": {
    "node": ">=22.3.0 <23"
  },
  "dependencies": {
    "express": "^4.21.2",
    "livekit-client": "^2.22.3",
    "livekit-server-sdk": "^2.19.1",
    "mammoth": "^1.13.0",
    "multer": "^2.4.0",
    "openai": "^7.27.0",
    "pdf-parse": "^2.4.5",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  }
}
